"
" Generated by Schemer
"

" Constants
let g:colors_name = 'camo'
set    termguicolors
hi     clear
syntax reset
hi Underlined                 gui=underline
hi ColorColumn                guifg=#CCCCCC guibg=#292929 gui=bold      ctermfg=250   ctermbg=008
hi StatusLine                 guifg=#CCCCCC guibg=NONE    gui=NONE      ctermfg=250   ctermbg=NONE
hi StatusLineNC               guifg=#CCCCCC guibg=NONE    gui=NONE      ctermfg=250   ctermbg=NONE
hi CursorLineNr               guifg=#CCCCCC guibg=#292929 gui=bold      ctermfg=255   ctermbg=NONE    cterm=bold
hi TabLine                    guifg=#CCCCCC guibg=NONE    gui=NONE      ctermfg=250   ctermbg=NONE    cterm=NONE
hi TabLineFill                guifg=#CCCCCC guibg=NONE    gui=NONE      ctermfg=250   ctermbg=NONE    cterm=NONE
hi LineNr                     guifg=#6A6A6A guibg=#0F0F0F gui=NONE      ctermfg=245   ctermbg=000
hi SignColumn                 guifg=#EFEFEF guibg=NONE    gui=NONE      ctermfg=255   ctermbg=NONE
hi VertSplit                  guifg=#AAAAAA guibg=NONE    gui=NONE      ctermfg=246   ctermbg=000
hi WildMenu                   guifg=#CCCCCC guibg=#292929 gui=NONE      ctermfg=250   ctermbg=008
hi OverLength                 guifg=NONE    guibg=#20272F gui=NONE      ctermfg=NONE  ctermbg=018
hi OverLength                 guifg=NONE    guibg=#641900 gui=NONE      ctermfg=NONE  ctermbg=052
hi CursorColumn               guifg=NONE    guibg=#292929 gui=NONE      ctermfg=NONE  ctermbg=008     cterm=NONE
hi CursorLine                 guifg=NONE    guibg=#292929 gui=NONE      ctermfg=NONE  ctermbg=008     cterm=NONE
hi Visual                     guifg=#EFEFEF guibg=#515151 gui=NONE      ctermfg=255   ctermbg=008
hi VisualNOS                  guifg=#EFEFEF guibg=#515151 gui=NONE      ctermfg=255   ctermbg=008
hi Todo                       guifg=#DEDD5A guibg=NONE    gui=bold      ctermfg=226   ctermbg=NONE
hi link                       markdownLinkText            PreProc
hi link                       markdownHeadingDelimiter    Number
hi link                       markdownHeader              Number
hi link                       markdownInlineCode          PreProc
hi link                       markdownFencedCodeBlock     PreProc
hi link                       markdownCodeBlock           PreProc
" Generated values
hi schemerDarkGray guifg=#6a6a6a guibg=NONE gui=NONE ctermfg=250
hi schemerMediumGray guifg=#efefef guibg=NONE gui=NONE ctermfg=250
hi schemerUncolored guifg=#cccccc guibg=NONE gui=NONE ctermfg=250
hi schemerPrimary guifg=#b48381 guibg=NONE gui=NONE ctermfg=250
hi schemerSecondary guifg=#f0e6e6 guibg=NONE gui=NONE ctermfg=250
hi schemerTertiary guifg=#d2b5b3 guibg=NONE gui=NONE ctermfg=250
hi schemerLiterals guifg=#81b1b4 guibg=NONE gui=NONE ctermfg=250
hi schemerComment guifg=#646293 guibg=NONE gui=NONE ctermfg=250
hi schemerPanel guibg=#1f1f2e guifg=#cccccc gui=NONE
hi schemerPrimaryBg guibg=#b48381 guifg=#0C0C0C gui=NONE
hi Cursor guibg=#DFDFDF guifg=#1f1f2e gui=NONE
hi CursorIM guibg=#DFDFDF guifg=#1f1f2e gui=NONE
hi FoldColumn guibg=#b48381 guifg=#1f1f2e gui=NONE
hi Folded guibg=#b48381 guifg=#1f1f2e gui=NONE
hi MatchParen guibg=#b48381 guifg=#1f1f2e gui=NONE
hi Search guibg=#afcecf guifg=#0C0C0C gui=NONE
hi IncSearch guibg=#eff5f5 guifg=#0C0C0C gui=NONE
hi schemerError guifg=#ff0000 guibg=NONE gui=NONE ctermfg=250
hi schemerWarning guifg=#ff8d00 guibg=NONE gui=NONE ctermfg=250
hi schemerInfo guifg=#00ffff guibg=NONE gui=NONE ctermfg=250
hi! link NonText schemerDarkGray
hi! link Special schemerMediumGray
hi! link Function schemerMediumGray
hi! link Pmenu schemerPanel
hi! link PmenuSel schemerPrimaryBg
hi! link PmenuThumb schemerPrimaryBg
hi! link Repeat schemerPrimary
hi! link Conditional schemerPrimary
hi! link Type schemerPrimary
hi! link Constant schemerPrimary
hi! link Directory schemerPrimary
hi! link SpecialKey schemerPrimary
hi! link String schemerLiterals
hi! link Number schemerLiterals
hi! link Character schemerLiterals
hi! link Boolean schemerLiterals
hi! link Exception schemerSecondary
hi! link Label schemerSecondary
hi! link Keyword schemerSecondary
hi! link PreProc schemerTertiary
hi! link Identifier schemerTertiary
hi! link Operator schemerTertiary
hi! link Statement schemerTertiary
hi! link Normal schemerUncolored
hi! link Title schemerUncolored
hi! link Underlined schemerUncolored
hi! link Comment schemerComment
hi! link NeomakeVirtualtextError schemerError
hi! link Error schemerError
hi! link NeomakeVirtualtextWarning schemerWarning
hi! link NeomakeVirtualtextInfo schemerInfo
