set bg=light

let g:colors_name="nodistract"
hi clear

hi Character      ctermfg=0
hi String         ctermfg=0

hi Conditional    ctermfg=0
hi Exception      ctermfg=0
hi Keyword        ctermfg=0
hi Label          ctermfg=0
hi Operator       ctermfg=0
hi Repeat         ctermfg=0
hi Statement      ctermfg=0

hi Type           ctermfg=0

hi StorageClass   ctermfg=0
hi Structure      ctermfg=0
hi Typedef        ctermfg=0

hi Boolean        ctermfg=0
hi Constant       ctermfg=0
hi Define         ctermfg=0
hi Float          ctermfg=0
hi Include        ctermfg=0
hi Macro          ctermfg=0
hi Number         ctermfg=0
hi PreCondit      ctermfg=0
hi PreProc        ctermfg=0

hi Identifier     ctermfg=0
hi Function       ctermfg=0

hi Debug          ctermfg=0
hi Delimiter      ctermfg=0
hi Special        ctermfg=0
hi SpecialChar    ctermfg=0
hi SpecialComment ctermfg=245
hi Tag            ctermfg=0

hi Error          ctermfg=0 ctermbg=none
hi Search         ctermfg=231 ctermbg=136  cterm=underline,bold
hi Visual         ctermfg=231 ctermbg=236

hi TabLineSel     ctermfg=238              cterm=none

hi CursorLineNr   ctermfg=241              cterm=none
hi Normal         ctermfg=0
hi TabLine        ctermfg=0                cterm=none
hi Underlined     ctermfg=0                cterm=underline

hi Comment        ctermfg=245

hi StatusLine     ctermfg=251              cterm=none

hi StatusLineNC   ctermfg=246              cterm=none
hi Todo           ctermfg=246 ctermbg=none cterm=bold

hi LineNr         ctermfg=251

hi VertSplit      ctermfg=254              cterm=none

hi CursorColumn                            cterm=none
hi CursorLine                              cterm=none
hi MatchParen                 ctermbg=none cterm=underline,bold
hi TabLineFill                             cterm=none
